/*
@식별자 : 어떤 값을 구별해서 식별할 수 있는 고유한 이름
*식별자는 값이 아니라 메모리주소에 붙어진 이름으로 변수, 함수, 클래스 등이 모두 식별자에 속한다.
*변수 이름은 메모리에 존재하는 변수를 식별할 수 있고, 함수 이름은 메모리에 존재하는 함수를 식별한다.


@이름짓는 방법
-키워드(예약어) 사용 못함
-숫자, 영문, 특수문자를 사용할 수는 있으나, 숫자로 시작하면 안된다.
-특수문자 $ _만 가능합니다.
-이름중간에 공백,하이픈 사용불가
-대소문자를 구분. firstName, FirstName은 다른 이름임.

문제) 다음중 올바른 이름은?
1)$name [정답.] =>특수문자 $, _으로 시작하는 것은 가능함
2)3third [X] -> 숫자로 시작하면 안됨
3)your name [X] => 이름 중간에 공백이 들어가면 안됨
4)your-name [X] => 이름 중간에 하이픈이 들어가면 안됨
5)var [X] => 예약어는 변수명 설정이 불가함.

@변수선언 시 일어나는 일!
1)메모리가 할당됨
2) 주소가 생성됨
3) 선언된 변수에 값을 할당

*/
let name = "Kim";

/*
@변수선언 시 사용되는 키워드 3개
-var : 오래된 문법.
-let : 변경이 가능한 값을 선언할 때 사용
-const : 변경되지 않는 값을 선언할 때 사용
*/

var _js = "자바스크립트";
let _name = "John";
const $spreatics = 100;

/* 
  -var : 선언 + 초기화 => 할당 (선언, 초기화만 동시에, 이후 순차로 할당이 일어남)
  -let : 선언 -> 초기화 -> 할당 (순차적으로 일어남)
  -const : 선언 + 초기화 + 할당 (동시에 일어남)
*/